<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-ni-lRW">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Junichi" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-L9-mB7">
                                <rect key="frame" x="170" y="265" width="74" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-hA-RRd">
                                <rect key="frame" x="161" y="399" width="92" height="30"/>
                                <state key="normal" title="挨拶文を表示"/>
                                <connections>
                                    <segue destination="30l-EE-lgh" kind="show" id="T7V-q0-mge"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjN-ni-lRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PIq-bv-RQQ"/>
                            <constraint firstItem="xjN-ni-lRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aYY-zL-fUz"/>
                            <constraint firstItem="l1u-L9-mB7" firstAttribute="top" secondItem="xjN-ni-lRW" secondAttribute="bottom" constant="100" id="fi1-ad-JeZ"/>
                            <constraint firstItem="eOW-hA-RRd" firstAttribute="top" secondItem="l1u-L9-mB7" secondAttribute="bottom" constant="100" id="igl-Yv-HhU"/>
                            <constraint firstItem="l1u-L9-mB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvY-13-LsV"/>
                            <constraint firstItem="eOW-hA-RRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMv-Sb-Dds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="l1u-L9-mB7" id="7zE-iY-8n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="9W2-LK-eNR">
            <objects>
                <viewController id="30l-EE-lgh" customClass="GreetingViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR3-zs-11o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-ED-ZYP">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-Mz-l2X">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="aaO-pa-Thg" kind="unwind" unwindAction="unwind:" id="6Ku-zy-1bl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhn-JF-fOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OyH-Mz-l2X" firstAttribute="top" secondItem="NTC-ED-ZYP" secondAttribute="bottom" constant="100" id="5ma-iS-2xD"/>
                            <constraint firstItem="NTC-ED-ZYP" firstAttribute="centerX" secondItem="ZR3-zs-11o" secondAttribute="centerX" id="UIp-sE-rbU"/>
                            <constraint firstItem="NTC-ED-ZYP" firstAttribute="top" secondItem="Yhn-JF-fOh" secondAttribute="top" constant="100" id="Yyy-mR-486"/>
                            <constraint firstItem="OyH-Mz-l2X" firstAttribute="centerX" secondItem="ZR3-zs-11o" secondAttribute="centerX" id="jGZ-1y-jvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u06-kv-hXs"/>
                    <connections>
                        <outlet property="label" destination="NTC-ED-ZYP" id="E91-1A-d2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqO-DF-PiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aaO-pa-Thg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="817" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
